# ============================================================
# Telegram (та же учётка, другая сессия)
# ============================================================
TG_API_ID=
TG_API_HASH=
TG_SESSION=channel_scan_session

# ============================================================
# OKX субаккаунт
# ============================================================
OKX_API_KEY=
OKX_SECRET=
OKX_PASSPHRASE=
OKX_TESTNET=false

# ============================================================
# Торговые параметры
# ============================================================
# Риск на сделку в USDT (RISK ORDER будет 0.5× или пропускаться)
RISK_USDT=10

# Пропускать RISK ORDER сигналы полностью (рекомендуется: PF 16 vs 6)
SKIP_RISK_ORDER=true

# Интервал поллинга ордеров, секунд
POLL_INTERVAL=15
